# /etc/nginx/nginx.conf

events {

}

http {
    include mime.types;

    proxy_set_header X-Forwarded-For $remote_addr;

    # add_header Version {{version}};

    upstream websocket {
        server 127.0.0.1:8080;
    }


    server {
        # server_name biloba;
        listen 443 ssl;
        listen [::]:443 ssl ipv6only=on;
        # ssl_certificate /home/cvb/my_git/axum-yew-web/cert.pem;
        ssl_certificate /etc/ssl/certs/cert.pem;
        # ssl_certificate_key /home/cvb/my_git/axum-yew-web/key.pem;
        ssl_certificate_key /etc/ssl/certs/key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;

        # {% include "nginx.proxy.conf" %}



        # location /_trunk/ws {
        #     alias /var/www/html/ws;
        # }

        location /_trunk/ws {
            # index https;
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header HOST $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_request_headers on;
        }
        
        location / {
            root /var/www/html;
            index index.html;
            try_files $uri $uri/ =404;
            # try_files $uri =404;
        }




        # location / {
        #     # root /usr/share/nginx/html;
        #     # index index.html index.htm;

        #     limit_except GET POST PUT DELETE {
        #         deny all;
        #     }
        #     proxy_pass http://localhost:8080;
        # }

        # location /webpack-dev-server {
        #     deny all;
        # }


        # error_page 404 =302;
    }



}